cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-stm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dabliuw22/haskell-stm#readme>
homepage:       https://github.com/dabliuw22/haskell-stm#readme
bug-reports:    https://github.com/dabliuw22/haskell-stm/issues
author:         Will Leyton
maintainer:     wleylop22@gmail.com
copyright:      2022 Will Leyton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dabliuw22/haskell-stm

library
  exposed-modules:
      Core.Bank.Data
      Lib
  other-modules:
      Paths_haskell_stm
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , stm
  default-language: Haskell2010

executable haskell-stm-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-stm
    , hspec
    , stm
  default-language: Haskell2010

test-suite haskell-stm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-stm
    , hspec
    , stm
  default-language: Haskell2010
